/* You can add global styles to this file, and also import other style files */
// @import "~bootstrap/dist/css/bootstrap.css";

@font-size: 16;
@em: @font-size*1em;
@rem: @font-size*1rem;
@px: 1px;

@gray-bg-color: #f3f6f8;
@pink: #ff4081;

.loopingClass (@class, @prop, @index, @indexTo, @option) when (@index =< @indexTo) {
    .@{class}-@{index} {
        @{prop}: ~"@{index}px @{option}"; 
    }
    .loopingClass(@class, @prop, @index + 1, @indexTo, @option);
}
.loopingClass(fs, font-size, 1, 25, "!important");

.button-rounded {
    border-radius: 20px;
    padding: 8px 22px;
}

.button-pink {
    color: #fff !important;
    background-color: @pink;
    border-color: @pink;

    &:hover {
        background-color: @pink;
        border-color: @pink;    
    }
    &:active {
        background-color: @pink;
        border-color: @pink;
    }
    &:visited {
        background-color: @pink;
        border-color: @pink;
    }
    &:focus {
        background-color: @pink;
        border-color: @pink;
    }
}


html > body {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    background-color: @gray-bg-color;
    height: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#Main.container-fluid {
    position: relative;
    min-height: 100vh;
}

#MainContent {
    padding-bottom: 4.5rem;
}

/* NavBar */
#MainNavbar {
    background-color: #fff;
    height: 80px;
}
#MainNavbar .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
#MainNavbar .navbar-brand img {
    width: 25px;
    height: 25px;
}
#MainNavbar .navbar-brand .navbar-app-name {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* Footer */
#MainFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    background: #fff;
}
footer#MainFooter .footer-icons {
    display: inline;
    float: right;
}
footer#MainFooter .footer-icons a {
    color: #212529;
}
footer#MainFooter .footer-icons a:hover {
    text-decoration: none;
}
footer#MainFooter .footer-icons i {
    font-size: 25px;
}
footer#MainFooter .footer-icons a:not(:last-of-type) {
    margin-right: 15px;
}
footer#MainFooter .footer-icons a:last-of-type {
    margin-right: 30px;
}
